{
	"root": true,
	"ignorePatterns": ["projects/**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"parserOptions": {
				"project": ["tsconfig.json", "e2e/tsconfig.json"],
				"createDefaultProgram": true
			},
			"extends": [
				"plugin:@angular-eslint/recommended",
				"eslint:recommended",
				"plugin:@typescript-eslint/recommended",
				"plugin:@typescript-eslint/recommended-requiring-type-checking",
				"plugin:@angular-eslint/template/process-inline-templates",
				"airbnb-typescript/base",
				"prettier/@typescript-eslint",
				"plugin:prettier/recommended"
			],
			"rules": {
				"import/prefer-default-export": "off",
				"import/no-extraneous-dependencies": [
					"error",
					{
						"devDependencies": [
							"test/**", // tape, common npm pattern
							"tests/**", // also common npm pattern
							"spec/**", // mocha, rspec-like pattern
							"**/__tests__/**", // jest pattern
							"**/__mocks__/**", // jest pattern
							"test.{js,jsx,ts}", // repos with a single test file
							"test-*.{js,jsx,ts}", // repos with multiple top-level test files
							"**/*{.,_}{test,spec,e2e-spec}.{js,jsx,ts}", // tests where the extension or filename suffix denotes that it is a test
							"**/jest.config.{js,ts}", // jest config
							"**/jest.setup.{js,ts}", // jest setup
							"**/webpack.config.{js,ts}", // webpack config
							"**/webpack.config.*.{js,ts}", // webpack config
							"**/.eslintrc.{js,ts}", // eslint config
							"**/global.d.ts"
						],
						"optionalDependencies": false
					}
				],
				"@typescript-eslint/no-floating-promises": [
					"error",
					{
						"ignoreVoid": true,
						"ignoreIIFE": true
					}
				],
				"@angular-eslint/component-selector": [
					"error",
					{
						"type": "element",
						"prefix": "app",
						"style": "kebab-case"
					}
				],
				"@angular-eslint/directive-selector": [
					"error",
					{
						"type": "attribute",
						"prefix": "app",
						"style": "camelCase"
					}
				]
			}
		},
		{
			"files": ["*.html"],
			"extends": [
				"plugin:@angular-eslint/template/recommended",
				"prettier/@typescript-eslint",
				"plugin:prettier/recommended"
			],
			"rules": {}
		}
	]
}
